<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="-Infinity" prefHeight="651.0" prefWidth="300.0" styleClass="session-filters" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="108.0" layoutY="24.0" prefHeight="700.0" prefWidth="316.0" AnchorPane.bottomAnchor="-49.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="151.0" prefWidth="276.0" styleClass="card">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <children>
                  <VBox alignment="CENTER" layoutY="29.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="academicYear" alignment="CENTER" prefHeight="28.0" prefWidth="276.0" text="Gebruikers" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="newUserButton" prefHeight="43.0" prefWidth="130.0" style="-fx-background-color: #4059a9;" text="Nieuwe Gebruiker" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="407.0" prefWidth="316.0" styleClass="card">
               <children>
                  <VBox layoutY="56.0" prefHeight="407.0" prefWidth="316.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="TOP_CENTER" prefHeight="34.0" prefWidth="98.0" text="Zoek/Filter">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <JFXTextField fx:id="lastNameFilterField" labelFloat="true" promptText="Naam">
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="firstNameFilterField" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="Voornaam">
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="usernameFilterField" labelFloat="true" promptText="Gebruikersnaam">
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXComboBox fx:id="typeFilterBox" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="Type">
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="20.0" />
                           </VBox.margin>
                        </JFXComboBox>
                        <JFXComboBox fx:id="statusFilterBox" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="Status">
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="20.0" />
                           </VBox.margin>
                        </JFXComboBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
