<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" layoutX="4.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane fx:id="leftPane" maxWidth="300.0" minWidth="200.0" prefWidth="200.0">
               <children>
                  <fx:include fx:id="userFilters" source="UserFilters.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
            <AnchorPane fx:id="middlePane" minWidth="300.0">
               <children>
                  <TableView fx:id="userTable" prefHeight="598.4" prefWidth="385.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="lastNameColumn" prefWidth="150.0" text="Naam" />
                      <TableColumn fx:id="firstNameColumn" prefWidth="150.0" text="Voornaam" />
                        <TableColumn fx:id="usernameColumn" prefWidth="150.0" text="Gebruikersnaam" />
                        <TableColumn fx:id="typeColumn" prefWidth="150.0" text="Type" />
                        <TableColumn fx:id="statusColumn" prefWidth="150.0" text="Status" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="rightPane" maxWidth="600" minWidth="250.0" />
         </items>
      </SplitPane>
   </children>
</AnchorPane>
