<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.AddSessionController">
   <children>
      <Label text="Organizer:">
         <VBox.margin>
            <Insets left="5.0" top="5.0" />
         </VBox.margin></Label>
      <TextField fx:id="organizerField">
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin></TextField>
      <Label text="Title:">
         <VBox.margin>
            <Insets left="5.0" top="5.0" />
         </VBox.margin></Label>
      <TextField fx:id="titleField">
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin></TextField>
      <Label text="Speaker:">
         <VBox.margin>
            <Insets left="5.0" top="5.0" />
         </VBox.margin></Label>
      <TextField fx:id="speakerField">
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin></TextField>
      <Label text="Start Date and Time:">
         <VBox.margin>
            <Insets left="5.0" top="5.0" />
         </VBox.margin></Label>
      <DatePicker fx:id="startDatePicker">
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin></DatePicker>
      <ComboBox fx:id="startTimePicker" prefWidth="150.0">
         <VBox.margin>
            <Insets left="5.0" top="2.0" />
         </VBox.margin></ComboBox>
      <Label text="End Date and Time:">
         <VBox.margin>
            <Insets left="5.0" top="5.0" />
         </VBox.margin></Label>
      <DatePicker fx:id="endDatePicker">
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin></DatePicker>
      <ComboBox fx:id="endTimePicker" prefWidth="150.0">
         <VBox.margin>
            <Insets left="5.0" top="2.0" />
         </VBox.margin></ComboBox>
      <Label text="Location:">
         <VBox.margin>
            <Insets left="5.0" top="5.0" />
         </VBox.margin></Label>
      <TextField fx:id="locationField">
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin></TextField>
      <Button fx:id="addBtn" mnemonicParsing="false" text="Add">
         <VBox.margin>
            <Insets left="5.0" top="5.0" />
         </VBox.margin></Button>
   </children>
</VBox>
