<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.MainController">
   <children>
      <JFXTabPane fx:id="navigationTabs" prefHeight="480.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
         <Tab styleClass="navtab" text="Kalender">
               <content>
                  <AnchorPane fx:id="calendarTab" prefHeight="200.0" prefWidth="200.0" />
               </content>
               </Tab>
            <Tab fx:id="sessionNavigationTab" styleClass="navtab" text="Sessies">
               <content>
                  <AnchorPane fx:id="sessionTab" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab styleClass="navtab" text="Gebruikers">
               <content>
                  <AnchorPane fx:id="userTab" prefHeight="200.0" prefWidth="200.0" />
               </content></Tab>
            <Tab styleClass="navtab" text="Mijn Account">
               <content>
                  <AnchorPane fx:id="accountTab" prefHeight="200.0" prefWidth="200.0" />
               </content></Tab>
            <Tab styleClass="navtab" text="Statistieken">
               <content>
                  <AnchorPane fx:id="statsTab" prefHeight="200.0" prefWidth="200.0" />
               </content></Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
